# capyborrowProject

./: .gitignore  Documentation.md  README.md  RUN.md  capyborrowProject.sln
capyborrowProject/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  appveyor.yml  capyborrowProject.csproj  capyborrowProject.http
capyborrowProject/Controllers/: APIController.cs  ApplicationUserController.cs  AssignmentController.cs  AttachmentFileController.cs  AttendanceController.cs  AuthController.cs  AuthTestController.cs  CsvImportController.cs  GradeController.cs  GroupController.cs  LessonController.cs  LoginController.cs  LogoutController.cs  NotificationController.cs  RefreshController.cs  RefreshTokenController.cs  RegisterController.cs  SearchController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TimetableController.cs  ValuesController.cs  WeatherForecastController.cs
capyborrowProject/DTOs/: TimetableDto.cs
capyborrowProject/Data/: APIContext.cs  ApplicationDbContext.cs
capyborrowProject/Extensions/: HostExtensions.cs
capyborrowProject/Helpers/: PasswordHelper.cs
capyborrowProject/Migrations/: 20241224114601_Initial.Designer.cs  20241224114601_Initial.cs  20241225124007_InitialMigration.Designer.cs  20241225124007_InitialMigration.cs  20250112143224_InitialMigration.Designer.cs  20250112143224_InitialMigration.cs  20250120215805_InitialMigration.Designer.cs  20250120215805_InitialMigration.cs  20250122141133_InitialMigration.Designer.cs  20250122141133_InitialMigration.cs  20250128182813_InitialMigration.Designer.cs  20250128182813_InitialMigration.cs  20250131133600_RelationshipsMigration.Designer.cs  20250131133600_RelationshipsMigration.cs  20250207092504_ManyToManyMigration.Designer.cs  20250207092504_ManyToManyMigration.cs  20250216170102_NewNewMigration.Designer.cs  20250216170102_NewNewMigration.cs  20250216173013_AddedAttendanceMigration.Designer.cs  20250216173013_AddedAttendanceMigration.cs  (+14 more)
(+99 files in other folders)
